<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 12 14:03:38 WET 2020 -->
<title>Detector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-12">
<meta name="description" content="declaration: package: Grupo11_ISCTE.Code_Smells_Detective, class: Detector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Detector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Grupo11_ISCTE.Code_Smells_Detective</a></div>
<h1 title="Class Detector" class="title">Class Detector</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Grupo11_ISCTE.Code_Smells_Detective.Detector</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Detector</span>
extends java.lang.Object</pre>
<div class="block">Represents the Code Smells Detector. The Detector offers several methods to
 find code smells and calculate quality indicators of the detections made.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marcelo Pereira</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.ArrayList)">Detector</a></span>&#8203;(java.lang.String&nbsp;fileToImport,
java.util.ArrayList&lt;<a href="Rule.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Rule</a>&gt;&nbsp;arrayOfRules)</code></th>
<td class="colLast">
<div class="block">Class Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateFeatureEnvyData()">generateFeatureEnvyData</a></span>()</code></th>
<td class="colLast">
<div class="block">This method generates a String matrix with the results of 'Feature Envy' data for the own detector.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateLongMethodData()">generateLongMethodData</a></span>()</code></th>
<td class="colLast">
<div class="block">This method generates a String matrix with the results of the detections of 'Long Method' for the three tools.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateQualityDataForFeatureEnvy()">generateQualityDataForFeatureEnvy</a></span>()</code></th>
<td class="colLast">
<div class="block">This method generates the quality data for the Code Smell 'Feature Envy'.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateQualityDataForLongMethod()">generateQualityDataForLongMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">This method generates the quality data for the Code Smell 'Long Method'.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfADCIiPlasma()">numberOfADCIiPlasma</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the number of ADCI for iPlasma.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfADCIOwnDetector()">numberOfADCIOwnDetector</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the number of ADCI for OwnDetector 'Long Method'.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfADCIOwnDetectorFE()">numberOfADCIOwnDetectorFE</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the number of ADCI for OwnDetector 'Feature Envy'.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfADCIPMD()">numberOfADCIPMD</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the number of ADCI for PMD.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfADIIiPlasma()">numberOfADIIiPlasma</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the number of ADII for iPlasma.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfADIIOwnDetector()">numberOfADIIOwnDetector</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the number of ADII for OwnDetector 'Long Method'.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfADIIOwnDetectorFE()">numberOfADIIOwnDetectorFE</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the number of ADII for OwnDetector 'Feature Envy'.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfADIIPMD()">numberOfADIIPMD</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the number of ADII for PMD.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfDCIiPlasma()">numberOfDCIiPlasma</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the number of DCI for iPlasma.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfDCIOwnDetector()">numberOfDCIOwnDetector</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the number of DCI for OwnDetector 'Long Method'.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfDCIOwnDetectorFE()">numberOfDCIOwnDetectorFE</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the number of DCI for OwnDetector 'Feature Envy'.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfDCIPMD()">numberOfDCIPMD</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the number of DCI for PMD.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfDIIiPlasma()">numberOfDIIiPlasma</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the number of DII for iPlasma.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfDIIOwnDetector()">numberOfDIIOwnDetector</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the number of DII for OwnDetector 'Long Method'.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfDIIOwnDetectorFE()">numberOfDIIOwnDetectorFE</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the number of DII for OwnDetector 'Feature Envy'.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfDIIPMD()">numberOfDIIPMD</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the number of DII for PMD.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.util.ArrayList)">Detector</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Detector</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fileToImport,
java.util.ArrayList&lt;<a href="Rule.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Rule</a>&gt;&nbsp;arrayOfRules)</span></div>
<div class="block">Class Constructor. Creates a Detector with the specified File to Import and
 an Array of Rules. Also creates a File Parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileToImport</code> - The name of the file to import.</dd>
<dd><code>arrayOfRules</code> - The array of rules.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="generateLongMethodData()">generateLongMethodData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[][]</span>&nbsp;<span class="memberName">generateLongMethodData</span>()</div>
<div class="block">This method generates a String matrix with the results of the detections of 'Long Method' for the three tools.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String matrix.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateFeatureEnvyData()">generateFeatureEnvyData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[][]</span>&nbsp;<span class="memberName">generateFeatureEnvyData</span>()</div>
<div class="block">This method generates a String matrix with the results of 'Feature Envy' data for the own detector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String matrix.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfDCIOwnDetector()">numberOfDCIOwnDetector</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfDCIOwnDetector</span>()</div>
<div class="block">This method gets the number of DCI for OwnDetector 'Long Method'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents the counter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfDIIOwnDetector()">numberOfDIIOwnDetector</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfDIIOwnDetector</span>()</div>
<div class="block">This method gets the number of DII for OwnDetector 'Long Method'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents the counter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfADCIOwnDetector()">numberOfADCIOwnDetector</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfADCIOwnDetector</span>()</div>
<div class="block">This method gets the number of ADCI for OwnDetector 'Long Method'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents the counter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfADIIOwnDetector()">numberOfADIIOwnDetector</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfADIIOwnDetector</span>()</div>
<div class="block">This method gets the number of ADII for OwnDetector 'Long Method'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents the counter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfDCIOwnDetectorFE()">numberOfDCIOwnDetectorFE</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfDCIOwnDetectorFE</span>()</div>
<div class="block">This method gets the number of DCI for OwnDetector 'Feature Envy'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents the counter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfDIIOwnDetectorFE()">numberOfDIIOwnDetectorFE</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfDIIOwnDetectorFE</span>()</div>
<div class="block">This method gets the number of DII for OwnDetector 'Feature Envy'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents the counter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfADCIOwnDetectorFE()">numberOfADCIOwnDetectorFE</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfADCIOwnDetectorFE</span>()</div>
<div class="block">This method gets the number of ADCI for OwnDetector 'Feature Envy'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents the counter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfADIIOwnDetectorFE()">numberOfADIIOwnDetectorFE</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfADIIOwnDetectorFE</span>()</div>
<div class="block">This method gets the number of ADII for OwnDetector 'Feature Envy'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents the counter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfDCIiPlasma()">numberOfDCIiPlasma</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfDCIiPlasma</span>()</div>
<div class="block">This method gets the number of DCI for iPlasma.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents the counter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfDIIiPlasma()">numberOfDIIiPlasma</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfDIIiPlasma</span>()</div>
<div class="block">This method gets the number of DII for iPlasma.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents the counter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfADCIiPlasma()">numberOfADCIiPlasma</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfADCIiPlasma</span>()</div>
<div class="block">This method gets the number of ADCI for iPlasma.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents the counter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfADIIiPlasma()">numberOfADIIiPlasma</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfADIIiPlasma</span>()</div>
<div class="block">This method gets the number of ADII for iPlasma.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents the counter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfDCIPMD()">numberOfDCIPMD</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfDCIPMD</span>()</div>
<div class="block">This method gets the number of DCI for PMD.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents the counter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfDIIPMD()">numberOfDIIPMD</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfDIIPMD</span>()</div>
<div class="block">This method gets the number of DII for PMD.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents the counter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfADCIPMD()">numberOfADCIPMD</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfADCIPMD</span>()</div>
<div class="block">This method gets the number of ADCI for PMD.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents the counter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfADIIPMD()">numberOfADIIPMD</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfADIIPMD</span>()</div>
<div class="block">This method gets the number of ADII for PMD.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that represents the counter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateQualityDataForLongMethod()">generateQualityDataForLongMethod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[][]</span>&nbsp;<span class="memberName">generateQualityDataForLongMethod</span>()</div>
<div class="block">This method generates the quality data for the Code Smell 'Long Method'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String matrix</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateQualityDataForFeatureEnvy()">generateQualityDataForFeatureEnvy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[][]</span>&nbsp;<span class="memberName">generateQualityDataForFeatureEnvy</span>()</div>
<div class="block">This method generates the quality data for the Code Smell 'Feature Envy'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String matrix</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Detector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
