<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 12 14:03:38 WET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#generateFeatureEnvyData()">generateFeatureEnvyData()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method generates a String matrix with the results of 'Feature Envy' data for the own detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#generateLongMethodData()">generateLongMethodData()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method generates a String matrix with the results of the detections of 'Long Method' for the three tools.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#generateQualityDataForFeatureEnvy()">generateQualityDataForFeatureEnvy()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method generates the quality data for the Code Smell 'Feature Envy'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#generateQualityDataForLongMethod()">generateQualityDataForLongMethod()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method generates the quality data for the Code Smell 'Long Method'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html#getAtfd()">getAtfd()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">MethodEntity</a></dt>
<dd>
<div class="block">This method get the ATFD value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html#getBelongsToClass()">getBelongsToClass()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">MethodEntity</a></dt>
<dd>
<div class="block">This method return the class to which the method belongs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html#getBelongsToPack()">getBelongsToPack()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">MethodEntity</a></dt>
<dd>
<div class="block">This method return the package to which the method belongs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html#getCyclo()">getCyclo()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">MethodEntity</a></dt>
<dd>
<div class="block">This method get the CYCLO value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html#getiPlasmaResult()">getiPlasmaResult()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">MethodEntity</a></dt>
<dd>
<div class="block">This method gets the response for the question "iPlasma result?".</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Rule.html#getIsAndOperator()">getIsAndOperator()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Rule.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Rule</a></dt>
<dd>
<div class="block">This method get logical operator that should be used in the rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html#getLaa()">getLaa()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">MethodEntity</a></dt>
<dd>
<div class="block">This method get the LAA value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html#getLoc()">getLoc()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">MethodEntity</a></dt>
<dd>
<div class="block">This method get the LOC value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html#getMethodID()">getMethodID()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">MethodEntity</a></dt>
<dd>
<div class="block">This method gets the method identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html#getMethodName()">getMethodName()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">MethodEntity</a></dt>
<dd>
<div class="block">This method get the method identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Rule.html#getMetric()">getMetric()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Rule.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Rule</a></dt>
<dd>
<div class="block">This method get the metrics name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html#getOwnDetectorResult()">getOwnDetectorResult()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">MethodEntity</a></dt>
<dd>
<div class="block">This method gets the response for the question "ownDetector result?".</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html#getPmdResult()">getPmdResult()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">MethodEntity</a></dt>
<dd>
<div class="block">This method gets the response for the question "pmd result?".</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Rule.html#getThreshold()">getThreshold()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Rule.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Rule</a></dt>
<dd>
<div class="block">This method get the threshold value.</div>
</dd>
<dt><a href="../Grupo11_ISCTE/Code_Smells_Detective_FrontEnd/package-summary.html">Grupo11_ISCTE.Code_Smells_Detective_FrontEnd</a> - package Grupo11_ISCTE.Code_Smells_Detective_FrontEnd</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
