<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 12 14:03:38 WET 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective_FrontEnd/FinalGUI.html#init()">init()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective_FrontEnd.<a href="../Grupo11_ISCTE/Code_Smells_Detective_FrontEnd/FinalGUI.html" title="class in Grupo11_ISCTE.Code_Smells_Detective_FrontEnd">FinalGUI</a></dt>
<dd>
<div class="block">This method launches a new thread which builds the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective_FrontEnd/TableView.html#init()">init()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective_FrontEnd.<a href="../Grupo11_ISCTE/Code_Smells_Detective_FrontEnd/TableView.html" title="class in Grupo11_ISCTE.Code_Smells_Detective_FrontEnd">TableView</a></dt>
<dd>
<div class="block">This method launches a new thread which builds the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/ListUtilities.html#intersection(java.util.List,java.util.List)">intersection(List&lt;T&gt;, List&lt;T&gt;)</a></span> - Static method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/ListUtilities.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">ListUtilities</a></dt>
<dd>
<div class="block">This method makes the intersection between the objects of two lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Rule.html#isAbove()">isAbove()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Rule.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Rule</a></dt>
<dd>
<div class="block">This method get signal operator that should be used in the rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html#isFeatureEnvy()">isFeatureEnvy()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">MethodEntity</a></dt>
<dd>
<div class="block">This method gets the response for the question "is a Feature Envy?".</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html#isLongMethod()">isLongMethod()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/MethodEntity.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">MethodEntity</a></dt>
<dd>
<div class="block">This method gets the response for the question "is a Long Method?".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
