<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (14.0.2) on Sat Dec 12 14:03:38 WET 2020 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-12">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#numberOfADCIiPlasma()">numberOfADCIiPlasma()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method gets the number of ADCI for iPlasma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#numberOfADCIOwnDetector()">numberOfADCIOwnDetector()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method gets the number of ADCI for OwnDetector 'Long Method'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#numberOfADCIOwnDetectorFE()">numberOfADCIOwnDetectorFE()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method gets the number of ADCI for OwnDetector 'Feature Envy'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#numberOfADCIPMD()">numberOfADCIPMD()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method gets the number of ADCI for PMD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#numberOfADIIiPlasma()">numberOfADIIiPlasma()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method gets the number of ADII for iPlasma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#numberOfADIIOwnDetector()">numberOfADIIOwnDetector()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method gets the number of ADII for OwnDetector 'Long Method'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#numberOfADIIOwnDetectorFE()">numberOfADIIOwnDetectorFE()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method gets the number of ADII for OwnDetector 'Feature Envy'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#numberOfADIIPMD()">numberOfADIIPMD()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method gets the number of ADII for PMD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#numberOfDCIiPlasma()">numberOfDCIiPlasma()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method gets the number of DCI for iPlasma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#numberOfDCIOwnDetector()">numberOfDCIOwnDetector()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method gets the number of DCI for OwnDetector 'Long Method'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#numberOfDCIOwnDetectorFE()">numberOfDCIOwnDetectorFE()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method gets the number of DCI for OwnDetector 'Feature Envy'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#numberOfDCIPMD()">numberOfDCIPMD()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method gets the number of DCI for PMD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#numberOfDIIiPlasma()">numberOfDIIiPlasma()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method gets the number of DII for iPlasma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#numberOfDIIOwnDetector()">numberOfDIIOwnDetector()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method gets the number of DII for OwnDetector 'Long Method'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#numberOfDIIOwnDetectorFE()">numberOfDIIOwnDetectorFE()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method gets the number of DII for OwnDetector 'Feature Envy'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html#numberOfDIIPMD()">numberOfDIIPMD()</a></span> - Method in class Grupo11_ISCTE.Code_Smells_Detective.<a href="../Grupo11_ISCTE/Code_Smells_Detective/Detector.html" title="class in Grupo11_ISCTE.Code_Smells_Detective">Detector</a></dt>
<dd>
<div class="block">This method gets the number of DII for PMD.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
